# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.tennisexplorer.com	FALSE	/	FALSE	1651742159	idx_last_game_tab	lstGame-1
www.tennisexplorer.com	FALSE	/	FALSE	1651742159	idx_mutual_tab	mutPlayer-1
www.tennisexplorer.com	FALSE	/	FALSE	1651742159	idx_profile_tab	plProfile-1
www.tennisexplorer.com	FALSE	/	FALSE	1651742159	my_cookie_hash_2	2ced11f91fe7250b8c69a4d43335bfc0
www.tennisexplorer.com	FALSE	/	FALSE	1651742159	my_cookie_id_2	4106322461
www.tennisexplorer.com	FALSE	/	FALSE	1651742159	my_timezone	%2B1
